{
  "fileName": "IslandMQ.cipx",
  "totalSize": 2469465,
  "chunkSize": 1048576,
  "chunks": [
    "/cipx-chunks/latest__IslandMQ/0000.part",
    "/cipx-chunks/latest__IslandMQ/0001.part",
    "/cipx-chunks/latest__IslandMQ/0002.part"
  ]
}