{
  "fileName": "classisland.startUpAsAdmin.cipx",
  "totalSize": 1055359,
  "chunkSize": 1048576,
  "chunks": [
    "/cipx-chunks/latest__classisland.startUpAsAdmin/0000.part",
    "/cipx-chunks/latest__classisland.startUpAsAdmin/0001.part"
  ]
}