{
  "fileName": "bywhite.mediaisland.cipx",
  "totalSize": 6719969,
  "chunkSize": 1048576,
  "chunks": [
    "/cipx-chunks/latest__bywhite.mediaisland/0000.part",
    "/cipx-chunks/latest__bywhite.mediaisland/0001.part",
    "/cipx-chunks/latest__bywhite.mediaisland/0002.part",
    "/cipx-chunks/latest__bywhite.mediaisland/0003.part",
    "/cipx-chunks/latest__bywhite.mediaisland/0004.part",
    "/cipx-chunks/latest__bywhite.mediaisland/0005.part",
    "/cipx-chunks/latest__bywhite.mediaisland/0006.part"
  ]
}